<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Sign-Up</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }
        body {
            background-color: #e0e0e0;
        }
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .outer-wrapper {
            margin: auto;
            margin: 20px;
            padding: 20px;
            /* border: 2px solid red; */
            width: 30vw;
            min-width: 300px;
            height: fit-content;
            border-radius: 20px;
            background: #e0e0e0;
            box-shadow:  11px 11px 20px #b5b5b5,
                        -11px -11px 20px #ffffff;
        }
        .form-head {
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            color: rgb(253, 24, 70);
        }
        .form-inp {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        input[type = "text"], input[type = "email"], input[type = "password"] {
            height: 30px;
            width: 100%;
            font-size: 1.2vw;
            border: none;
            border-radius: 10px;
            background: #e0e0e0;
            box-shadow: inset 5px 5px 7px #c3c3c3,
                        inset -5px -5px 7px #fdfdfd;
            padding: 20px;
            color: indigo;

        }
        input[type = "text"]:focus, input[type = "email"]:focus, input[type = "password"]:focus {
            outline: none !important
        }
        .submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            margin: 10px 0px;
            background: #e0e0e0;
            border: none;
            border-radius: 20px;
            height: 40px;
            width: 100px;
            box-shadow:  9px 9px 17px #a4a4a4,
                        -9px -9px 17px #ffffff;
            color: rgb(253, 24, 70);
            font-size: 16px;
        }
        button:focus {
            outline: none !important;
        }
        .active {
            background: #e0e0e0;
            box-shadow: inset 9px 9px 18px #a4a4a4,
                        inset -9px -9px 18px #ffffff;
            color: indigo;
        }
        .login-redirect {
            padding: 10px;
            padding-left: 20px;
            font-size: 15px;
            text-align: center;
        }
        a, a:focus, a:visited, a:hover {
            color: rgb(109, 108, 108);
            outline: none !important;
            text-decoration: none;
        }
        ::placeholder {
            caret-color: indigo;
        }
        /* Media Queries */
        @media (max-width:1024px) {
            input[type = "text"], input[type = "email"], input[type = "password"] {
                font-size: 16px;
            }
        }
        /* ************ */
    </style>
    <div class="container">
        <div class="outer-wrapper">
            <div class="form-head">Sign-Up</div>
            <div class="form-content">
                <form action="">
                    <div class="form-inp" id="uname"><input type="text" placeholder="Username"></div>
                    <div class="form-inp" id="email"><input type="email" placeholder="E-mail id"></div>
                    <div class="form-inp" id="pass"><input type="password" placeholder="Password"></div>
                    <div class="form-inp" id="pass-conf"><input type="password" placeholder="Confirm Password"></div>
                    <div class="submit-btn"><button type="submit">Proceed</button></div>
                </form>
                <div class="login-redirect"><a href="./login.html">I already have an account</a></div>
            </div>
        </div>
    </div>
    <script>
        const buttons = Array.from(document.querySelectorAll("button"));

        buttons.forEach(btn => {
            btn.addEventListener("click", () => {
            btn.classList.add("active");
            btn.classList.remove("normal")
            setTimeout(function() {
                btn.classList.remove("active");
            }, 200)
            console.log("hello");
        });
    });
    </script>
</body>
</html>